{
  "name": "elysia-mastery",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "^1.4.25"
  },
  "scripts": {
    "coverage": "bun run test --coverage",
    "dev": "bun run --watch index2.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "format": "biome format --write .",
    "format:check": "biome check ."
  }
}
